{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  // 파일을 저장할 때마다 자동으로 포맷팅을 실행합니다.
  "editor.formatOnSave": true,

  // 다양한 언어에 대해 Prettier를 기본 포맷터로 지정합니다.
  // 이렇게 하면 다른 포맷터와의 충돌을 방지할 수 있습니다.
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}